<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prouctos</title>
    <link rel="stylesheet" href="../Css/productos.css">
    <link rel="stylesheet" href="../scss/productos.scss">
</head>
<body>

    <header>
    
        <nav class="header__nav">
            <a href="../index.html" class="header__nav__item">Inicio</a>
            <a href="#" class="header__nav__item">Contacto</a>
            <a href="#" class="header__nav__item">Nosotros</a>
        </nav>
    
    </header>   

    <aside>

        <div class="category">
            <a href="#">
                <h3 class="category__Title">UTENSILIOS Y PRODUCTOS DE COCINA</h3>
                <p class="category__Item">Utensilios</p>
                <p class="category__Item">Cuchillos</p>
                <p class="category__Item">Fuentes / Tablas</p>
                <p class="category__Item">Sartenes</p>
                <p class="category__Item">Ollas / Cacerolas</p>
            </a>
        </div>


        <div class="category">
            <a href="./insumos.html">
                <h3 class="category__Title">INSUMOS</h3>
                <p class="category__Item">Harinas</p>
                <p class="category__Item">Legumbres</p>
                <p class="category__Item">Aceites / Vinagres</p>
                <p class="category__Item">Aderezos</p>
            </a>
        </div>


        <div class="category">
            <a href="./condimentos.html">
                <h3 class="category__Title">CONDIMENTOS</h3>
                <p class="category__Item">Sal</p>
                <p class="category__Item">Endulzantes</p>
                <p class="category__Item">Especias</p>
                <p class="category__Item">Repostería</p>
            </a>
        </div>

    </aside>


    <main>

        <h1 class="titleProduct">PRODUCTOS</h1>

        <div>
            <h2 class="subtitleProduct">UTENSILIOS Y PRODUCTOS DE COCINA</h2>
            <div class="container">
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/utensilios/Juego de Utensilios Tramontina Movin de Nylon Grafito 5 piezas..jpg" alt="">
                        <h4 class="article__text"><b>Juego de Utensilios Tramontina Movin de Nylon Grafito 5 piezas.</b></h4>
                        <h4 class="article__price">$50.000</h4>
                    </a>
                </article>
                
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/utensilios/Juego de utensilios Extrata de acero inoxidable 5 piezas.jpg" alt="">
                        <h4 class="article__text"><b>Juego de utensilios Extrata de acero inoxidable 5 piezas</b></h4>
                        <h4 class="article__price">$53.900</h4>
                    </a>
                </article>
                
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/utensilios/Juego de utensilios Extrata de acero inoxidable de 3 piezas Tramontina.jpg" alt="">
                        <h4 class="article__text"><b>Juego de utensilios Extrata de acero inoxidable 3 piezas</b></h4>
                        <h4 class="article__price">$31.299</h4>
                    </a>
                </article>
                
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/utensilios/Juego de cubiertos Carmel de acero inoxidable con mangos de polipropileno Hueso 24 piezas.jpg" alt="">
                        <h4 class="article__text"><b>Juego de cubiertos Carmel de acero inoxidable 24 piezas</b></h4>
                        <h4 class="article__price">$43.500</h4>
                    </a>
                </article>
                
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/utensilios/Pinza Multiuso Tramontina Mango de Silicona y Acero Inoxidable 30 cm.jpg" alt="">
                        <h4 class="article__text"><b>Pinza Multiuso Tramontina Mango de Silicona y Acero Inoxidable 30 cm</b></h4>
                        <h4 class="article__price">$12.429</h4>
                    </a>
                </article>
    
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/utensilios/Triturador de Ajo Utilita de Acero Cromado con Mango de ABS Negro.jpg" alt="">
                        <h4 class="article__text"><b>Triturador de Ajo Utilita de Acero Cromado con Mango de ABS Negro</b></h4>
                        <h4 class="article__price">$15.800</h4>
                    </a>
                </article>
    
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/utensilios/Exprimidor de Frutas Utility de Acero Inoxidable.jpg" alt="">
                        <h4 class="article__text"><b>Exprimidor de Frutas Utility de Acero Inoxidable</b></h4>
                        <h4 class="article__price">$13.500</h4>
                    </a>
                </article>
    
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/utensilios/Espumadera Empresarial de Acero Inoxidable Tramontina.jpg" alt="">
                        <h4 class="article__text"><b>Espumadera Empresarial de Acero Inoxidable Tramontina</b></h4>
                        <h4 class="article__price">$49.099</h4>
                    </a>
                </article>
    
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/utensilios/Espatula-para-fritura-acero-inoxidable.jpg" alt="">
                        <h4 class="article__text"><b>Espatula para fritura acero inoxidable</b></h4>
                        <h4 class="article__price">$26.300</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/utensilios/Cucharon-para-sopa-de-acero-inoxidable.jpg" alt="">
                        <h4 class="article__text"><b>Cucharon para sopa de acero inoxidable</b></h4>
                        <h4 class="article__price">$41.000</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/utensilios/Cuchara para Servir Utility de Acero Inoxidable Tramontina.jpg" alt="">
                        <h4 class="article__text"><b>Cuchara para Servir Utility de Acero Inoxidable Tramontina</b></h4>
                        <h4 class="article__price">$20.860</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/utensilios/Cuchara para Servir Perforada Utility de Acero Inoxidable Tramontina.jpg" alt="">
                        <h4 class="article__text"><b>Cuchara para Servir Perforada Utility de Acero Inoxidable Tramontina</b></h4>
                        <h4 class="article__price">$21.232</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/utensilios/Cortador de Pizza Professional con Mango de Polipropileno Blanco.jpg" alt="">
                        <h4 class="article__text"><b>Cortador de Pizza Professional con Mango de Polipropileno Blanco</b></h4>
                        <h4 class="article__price">11.300</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/cuchillos/Espátula Churrasco Black Tramontina con Lámina de Acero Inoxidable y Mango de Polipropileno Negro con Destapador de Botellas.jpg" alt="">
                        <h4 class="article__text"><b>Espátula Churrasco Black Tramontina con Lámina de Acero Inoxidable</b></h4>
                        <h4 class="article__price">$20.560</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/cuchillos/Afilador Century con lamina de acero inoxiable y mango policarbonato y fibra de vidrio 10.jpg" alt="">
                        <h4 class="article__text"><b>Afilador Century con lamina de acero inoxiable y mango policarbonato</b></h4>
                        <h4 class="article__price">$43.209</h4>
                    </a>
                </article>
    
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/cuchillos/Cuchillo Chef Century con lámina de acero inoxidable y mango de policarbonato y fibra de vidrio, 10.jpg" alt="">
                        <h4 class="article__text"><b>Cuchillo Chef Century con lámina de acero inoxidable</b></h4>
                        <h4 class="article__price">$96.660</h4>
                    </a>
                </article>
    
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/cuchillos/Hachuela Tramontina Century con lámina de acero inoxidable y mango de policarbonato y fibra de vidrio, 6.jpg">
                        <h4 class="article__text"><b>Hachuela Tramontina Century con lámina de acero inoxidable</b></h4>
                        <h4 class="article__price">$61.230</h4>
                    </a>
                </article>
    
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/cuchillos/Juego de Cuchillos Century con Lámina de Acero Inoxidable y Mangos de Policarbonato y fibra de vidrio con estuche 5 Piezas.jpg" alt="">
                        <h4 class="article__text"><b>Juego de Cuchillos Century con Lámina de Acero Inoxidable con estuche 5 Piezas</b></h4>
                        <h4 class="article__price">$253.300</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/cuchillos/Juego de Cuchillos Plenus con Láminas de Acero Inox y Mango de Polipropileno Negro 9 Piezas.jpg" alt="">
                        <h4 class="article__text"><b>Juego de Cuchillos Plenus con Láminas de Acero Inoxidable 9 Piezas</b></h4>
                        <h4 class="article__price">$38.000</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/cuchillos/Juego trinchante para asado Tramontina de acero inoxidable con mango rojo Polywood, 2 piezas..jpg" alt="">
                        <h4 class="article__text"><b>Juego trinchante para asado Tramontina de acero inoxidable 2 piezas.</b></h4>
                        <h4 class="article__price">$48.000</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/cuchillos/Juego para asado Tramontina Polywood de Acero Inoxidable Mango Castaño 3 pzas.jpg" alt="">
                        <h4 class="article__text"><b>Juego para asado Tramontina Polywood de Acero Inoxidable 3 piezas</b></h4>
                        <h4 class="article__price">$85.200</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/cuchillos/Tabla Rectangular de Madera Jatobá con Asa y Borde Rebajado 28x18 cm.jpg" alt="">
                        <h4 class="article__text"><b>Tabla Rectangular de Madera Jatobá con Asa y Borde Rebajado 28x18 cm
                        </b></h4>
                    </a>
                    <h4 class="article__price">$62.750</h4>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/cuchillos/Tabla Rectangular Tramontina Barbacoa 34x23 cm.jpg" alt="">
                        <h4 class="article__text"><b>Tabla Rectangular Tramontina Barbacoa 34x23</b></h4>
                        <h4 class="article__price">$22.900</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/cuchillos/Tabla de Madera Redonda Tramontina Dillas Outback.jpg" alt="">
                        <h4 class="article__text"><b>Tabla de Madera Redonda Tramontina Dillas Outback</b></h4>
                        <h4 class="article__price">$88.000</h4>
                    </a>
                </article>
            
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/sartenes/Asadera para pizza Tramontina Brasil de Aluminio con Revestimiento Antiadherente Starflon Max grafito 35 cm 2,5 L.jpg">
                        <h4 class="article__text"><b>Asadera para pizza Tramontina de Aluminio con Revestimiento Antiadherente</b></h4>
                        <h4 class="article__price">$27.500</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/sartenes/Juego de Asaderas Paris Texture Tramontina de Aluminio con Revestimiento Antiadherente Starflon Max Grafito 3 Pzs.png" alt="">
                        <h4 class="article__text"><b>Juego de Asaderas Tramontina de Aluminio con Revestimiento Antiadherente 3 Piezas</b></h4>
                        <h4 class="article__price">$97.500</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/sartenes/Juego Sartenes Chelsea de Aluminio con Revestimiento Interno Antiadherente Negro 3 pzas.jpg" alt="">
                        <h4 class="article__text"><b>Juego Sartenes Chelsea de Aluminio con Revestimiento Interno Antiadherente Negro 3 pzas</b></h4>
                        <h4 class="article__price">$126.000</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/sartenes/Sartén Paris Texture Tramontina de Aluminio con Revestimiento Interno Antiadherente Starflon Max y Externo Siliconado Negro con Espátula 24 cm 1,2 L.png" alt="">
                        <h4 class="article__text"><b>Sartén Tramontina de Aluminio con Revestimiento Interno Antiadherente con Espátula 24 cm</b></h4>
                        <h4 class="article__price">$32.000</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/sartenes/Sartén Professional de acero inoxidable con fondo triple 20cm.jpg" alt="">
                        <h4 class="article__text"><b>Sartén Professional de acero inoxidable con fondo triple 20cm</b></h4>
                        <h4 class="article__price">$65.000</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/sartenes/Sartén Recta Paris Texture Tramontina de Aluminio con Revestimiento Antiadherente Starflon Max Grafito con Espátula de Nylon 24 cm 2,0 L.png" alt="">
                        <h4 class="article__text"><b>Sartén Recta Tramontina de Aluminio con Revestimiento Antiadherente con Espátula 24 cm</b></h4>
                        <h4 class="article__price">$88.000</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/ollas/Batería de Cocina Loreto de Aluminio con Revestimiento Antiadherente Starflon Max Grafito 4 Pzas .jpg" alt="">
                        <h4 class="article__text"><b>Batería de Cocina Loreto de Aluminio con Revestimiento Antiadherente 4 Pzas </b></h4>
                        <h4 class="article__price">$165.000</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/ollas/Batería de Cocina Solar de Acero Inoxidable Fondo Triple de 3 Piezas.jpg" alt="">
                        <h4 class="article__text"><b>Batería de Cocina Solar de Acero Inoxidable Fondo Triple de 3 Piezas</b></h4>
                        <h4 class="article__price">$170.000</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/ollas/Batería de cocina Allegra de acero inoxidable 4 piezas.jpg" alt="">
                        <h4 class="article__text"><b>Batería de cocina Allegra de acero inoxidable 4 piezas</b></h4>
                        <h4 class="article__price">$229.000</h4>
                    </a>
                </article>

                
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/ollas/Cacerola Rasa Tramontina Allegra de Acero Inoxidable Fondo Triple de 24 cm.jpg" alt="">
                        <h4 class="article__text"><b>Cacerola Rasa Tramontina Allegra de Acero Inoxidable Fondo Triple de 24 cm</b></h4>
                        <h4 class="article__price">$75.800</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/ollas/Olla Allegra de acero inoxidable con fondo triple y tapa de vidrio de 20 cm y 4,4 L Tramontina.jpg" alt="">
                        <h4 class="article__text"><b>Olla Allegra de acero inoxidable con fondo triple y tapa de vidrio de 20 cm</b></h4>
                        <h4 class="article__price">$81.200</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/ollas/Cacerola Tramontina Trento de Hierro Esmaltado con Revestimiento Interno Antiadherente Starflon Excellent 28 cm 6 L.jpg" alt="">
                        <h4 class="article__text"><b>Cacerola Trento de Hierro Esmaltado con Revestimiento Interno Antiadherente28 cm</b></h4> 
                        <h4 class="article__price">$291.000</h4>
                    </a>
                </article>

                
                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/ollas/Hervidor leche de aluminio con revestimiento interno de antiadherente 12cm.jpg" alt="">
                        <h4 class="article__text"><b>Hervidor leche de aluminio con revestimiento interno de antiadherente 12cm</b></h4>
                        <h4 class="article__price">$20.900</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/ollas/Olla Solar de acero inoxidable con fondo triple 16cm.jpg" alt="">
                        <h4 class="article__text"><b>Olla Solar de acero inoxidable con fondo triple 16cm</b></h4>
                        <h4 class="article__price">$49.000</h4>
                    </a>
                </article>

                <article class="article">
                    <a href="">
                        <img class="article__img" src="../img/productos/productos de cocina/ollas/Recipiente-redondo-acero-inoxidable-32cm.jpg" alt="">
                        <h4 class="article__text"><b>Recipiente redondo acero inoxidable 32cm</b></h4>
                        <h4 class="article__price">$12.150</h4>
                    </a>
                </article>
            </div>
        </div>
            
    </main>

        
    <footer>
        <div class="redes-sociales">
            <a href="#" class="redes-sociales__item">instagram</a>
            <a href="#" class="redes-sociales__item">tiktok</a>
            <a href="#" class="redes-sociales__item">twitter</a>
            <a href="#" class="redes-sociales__item">whatsapp</a>
            <div class="copy">
                &copy; Derechos reservados
            </div>
        </div>
    </footer>
    

    <script src="../bootstrap/bootstrap.min.js"></script>
    <script src="../javascript.js"></script>
</body>
</html>